# pizerocameraserver

./: .gitignore  compose.yaml  picamerasserver.sln  picamerasserver.sln.DotSettings
picamerasserver/: DateTimeExtensions.cs  Dockerfile  Json.cs  Program.cs  appsettings.Development.json  picamerasserver.csproj
picamerasserver/Components/: App.razor  _Imports.razor
picamerasserver/Components/Components/: ControlsControl.razor  ControlsControl.razor.cs  DefaultPage.razor  IndicatorStatus.razor  IndicatorStatus.razor.cs  NotificationHandler.razor  NotificationHandler.razor.cs  NtpRequestTooltip.razor  NtpRequestTooltip.razor.cs  NtpRequestTooltip2.razor  NtpRequestTooltip2.razor.cs  PictureRequestTooltip.razor  PictureRequestTooltip.razor.cs  PictureTakeSet.razor  PictureTakeSet.razor.cs  PreviewDialog.razor  PreviewDialog.razor.cs  StatusTable.razor  StatusTable.razor.cs  StatusTableAlt.razor.cs  StatusTooltip.razor  SyncRequestTooltip.razor  SyncRequestTooltip.razor.cs
picamerasserver/Components/Layout/: MainLayout.razor  MyNavMenu.razor  MyThemeProvider.razor
picamerasserver/Components/Pages/: Camera.razor  Camera.razor.cs  CameraPage.razor  CameraPage.razor.cs  CameraPage.razor.css  Dashboard.razor  Dashboard.razor.cs  NewPicturePage.razor  NewPicturePage.razor.cs  NtpPage.razor  NtpPage.razor.cs  SettingsPage.razor  SettingsPage.razor.cs  ShutdownPage.razor  ShutdownPage.razor.cs  Sound.razor  Sound.razor.cs  StatusPage.razor  StatusPage.razor.cs  Sync.razor  Sync.razor.cs  Update.razor.cs  UpdatePage.razor  UpdatePage.razor.cs  Utils.razor  Utils.razor.cs
picamerasserver/Database/: PiDbContext.cs
picamerasserver/Endpoints/: DownloadPictureSet.cs  DownloadPictures.cs  DownloadUpdate.cs  UploadImage.cs
picamerasserver/Options/: ConnectionStrings.cs  DirectoriesOptions.cs  MqttOptions.cs  ServerOptions.cs  SmbOptions.cs
picamerasserver/PiZero/: ChangeListener.cs  Controls.cs  Metadata.cs  PiZeroCamera.cs  PiZeroIndicator.cs  Sound.cs  SoundManager.cs
picamerasserver/Properties/: launchSettings.json
picamerasserver/Services/: MqttService.cs  NotificationService.cs
picamerasserver/Settings/: Setting.cs  SettingsService.cs
picamerasserver/mqtt/: MqttStuff.cs
picamerasserver/pizerocamera/: ChangeListener.cs  Controls.cs  Metadata.cs  PiZeroCamera.cs  PiZeroCameraManager.cs  PiZeroIndicator.cs  Sound.cs
(+127 files in other folders)
